# MobileCV

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/sembozdemir/mycv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sembozdemir/mycv/: Constants.java  ContactsFragment.java  EducationFragment.java  InterestsFragment.java  LanguagesFragment.java  MainActivity.java  ObjectiveFragment.java  ReferencesFragment.java  SkillsFragment.java  VolunteerismFragment.java
app/src/main/java/com/sembozdemir/mycv/model/: Awards.java  Basics.java  Education.java  Interests.java  Languages.java  Location.java  Profiles.java  Publications.java  References.java  Resume.java  Skills.java  Volunteer.java  Work.java
app/src/main/res/layout/: activity_main.xml  card_view_eduction.xml  card_view_interest.xml  card_view_language.xml  card_view_reference.xml  card_view_skill.xml  card_view_volunteer.xml  fragment_contacts.xml  fragment_education.xml  fragment_interests.xml  fragment_languages.xml  fragment_main.xml  fragment_objective.xml  fragment_references.xml  fragment_skills.xml  fragment_volunteerism.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
